<style>
  body {
    background-image: url("bg_body.gif")
  }
  h1{
    padding-top: 120px;
    padding-bottom: 80px;
    text-align: center;
  }

  footer {
    width: 900px;
    height: 100px;
    background-color: lightgray;
    display: inline-block;
  }

  img {
    padding-left: 20px;
    padding-top: 20px;
    padding-right: 50px;
  }

  p {
    padding-right: 100px;
    padding-left: 100px;
  }

  h4 {
    font-size: 24px;
    color: #3e98b2;
  }

  h3 {
    font-size: 30px;
  }
  #main {
    text-align: center;
    background-color: white;
    width: 900px;
    height: 900px;
    margin-left: 170px;
    margin-bottom: 150px;
  }

  #article {
    width: 900px;
    height: 800px;
  }

  #about {
    padding-top: 70px;
    width: 900px;
    height: 300px;
    background-color: red;
    font-size: 20px;
  }

  #company {
    padding-top: 70px;
    font-size: 20px;
  }
  
</style>

<!DOCTYPE html>
<html>
  <head>
    <title>Space Design</title>
  </head>
  <body>
   <h1><img src="logo.png"></h1>
   <div id="main">
     <div id="article">
       <div id= "about">
         <h3>&bull; About Us &bull;</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
       </div>
       <div id= "company">
         <h3>&bull; Our Founder &bull;</h3>
            <h4>Admiral Kerning</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
       </div>
     </div>
     <footer>
       <img src="icon_twitter.png">
       <img src="icon_facebook.png">
       <img src="icon_twitter.png">
     </footer>
   </div>
  </body>
</html>